Repository: natashalysakova/MangaShelf
Catalog: MangaShelf/Localization/Resources/UserInterfaceResource.*.resx
Languages: uk

# ThisIsPreorderVolume
source: This volume is available for preorder until
uk: Цей том доступний до передзамовлення до

# NoReviews
source: No reviews for this volume
uk: Немає відгуків для цього тому

source: New Manga
uk: Нова манга

source: New Preorders
uk: Нові передзамовлення

source: Home
uk: Головна

# OneDay
source: {count} day
uk: {count} день

# FewDays
source: {count} days
uk: {count} дні

# Days
source: {count} days
uk: {count} днів

source: Days till release
uk: До релізу

# PreorderIsDue
source: Late
uk: Запізнюється

source: Preorders
uk: Передзамовлення

source: Today
uk: Сьогодні

source: No preorders
uk: Немає передзамовлень

source: Release
uk: Вихід

source: No news
uk: Немає новин

source: Error loading reading
uk: Помилка завантаження читання

source: Error adding reading
uk: Помилка додавання читання

source: Error loading ownership
uk: Помилка завантаження володіння

# NoDescrption
source: No description
uk: Опис відсутній

# ItsPreorder
source: Preorder
uk: Передзамовлення

source: Order by
uk: Порядок сортування

source: Preorder
uk: Передзамовлення

source: Released
uk: Вийшло

source: Wishlist
uk: Список бажань

source: Add to library
uk: Додати до бібліотеки

source: Preorder arrived
uk: Передзамовлення прийшло

source: Own
uk: У власності

source: Popularity
uk: Популярність

source: Rating
uk: Рейтинг

source: Preorder date
uk: Дата передзамовлення

# Published
source: Publish
uk: Опубліковано

source: Title
uk: Назва

source: Search
uk: Пошук

source: Filter
uk: Фільтр

source: Reset
uk: Скинути

# ResultPerPage
source: Results per page
uk: Результатів на сторінці

source: All
uk: Всі

source: Catalog
uk: Каталог

source: Home page
uk: Головна сторінка

source: Manga Shelf
uk: Поличка манги

# MyShelf
source: My manga
uk: Моя манга

source: Login
uk: Логін

source: Account
uk: Аккаунт

source: Logout
uk: Вихід

source: Main
uk: Головна

source: Admin
uk: Адмін

source: Series title
uk: Назва серії

source: Release date
uk: Дата виходу

source: No updates found for the selected date range.
uk: За вибраний період оновлень не знайдено.

# AdminVolumes
source: Volumes
uk: Том

source: Age Restriction
uk: Вікове обмеження

source: Apply Crop
uk: Застосувати обрізку

source: Auto Crop
uk: Авто-обрізка

source: Back to List
uk: Повернутися до списку

source: Bottom
uk: Внизу

source: Changes saved
uk: Зміни збережено

source: Close
uk: Закрити

source: Cover Image
uk: Обкладинка

source: Cropped Cover
uk: Обрізана обкладинка

source: Crop Size
uk: Розмір обрізки

source: Crop successful
uk: Обрізку виконано

# CurrentCroppedVersion
source: Cropped Version
uk: Поточна обрізана версія

source: Description
uk: Опис

source: Edit Volume
uk: Редагувати том

source: Error uploading image
uk: Помилка завантаження зображення

# FieldsCanBeOverwritten
source: Fields can be overwritten by parser
uk: Поля можуть бути перевизначені парсером

source: Hide Previews
uk: Сховати прев'ю

source: Identifiers
uk: Ідентифікатори

source: Image Dimensions
uk: Розміри зображення

source: Image uploaded successfully
uk: Зображення успішно завантажено

source: Invalid crop boundaries
uk: Неправильні кордони обрізки

source: Is Deleted
uk: Видалено

source: Left
uk: Ліворуч

source: Links
uk: Посилання

source: Manual Crop
uk: Ручна обрізка

source: Manual Crop Controls
uk: Керування ручною обрізкою

source: Nothing selected
uk: Нічого не обрано

source: Original Cover
uk: Оригінальна обкладинка

source: Preorder Start
uk: Початок передзамовлення

source: Processing
uk: Обробка

source: Publisher
uk: Видавництво

source: Publishing
uk: Видавництво

source: Purchase URL
uk: URL для покупки

source: Reset Boundaries
uk: Скинути кордони

source: Right
uk: Праворуч

source: Save Changes
uk: Зберегти зміни

source: Selected file
uk: Обрано файл

# SeriesAuthors
source: Authors
uk: Автори

source: Series Details
uk: Деталі серії

source: Series ID
uk: ID серії

# SeriesOriginalTitle
source: Original Title
uk: Оригінальна назва

source: Series Public ID
uk: Публічний ID серії

# SeriesStatus
source: Status
uk: Статус

# SeriesTotalVolumes
source: Total Volumes
uk: Всього томів

# SeriesType
source: Type
uk: Тип

source: Show Preview Overlay
uk: Показати накладання прев'ю

source: Single Issue
uk: Один випуск

source: Small Cover
uk: Мала обкладинка

source: Top
uk: Вгорі

source: Uploading...
uk: Завантаження...

source: Upload Volume Image
uk: Завантажити обкладинку тому

source: Volume Details
uk: Деталі тому

source: Volume ID
uk: ID тому

source: Volume not found
uk: Том не знайдено

source: Volume Number
uk: Номер тому

source: Volume Public ID
uk: Публічний ID тому

source: Volume Title
uk: Назва тому

source: Volume Type
uk: Тип тому

# LengthError
source: The {0} must be at least {2} and at max {1} characters long.
uk: Поле {0} Повинно бути від {2} до {1} символів.

source: Passwords do not match
uk: Паролі не співпадають.

# InvalidEmail
source: Invalid e-mail address
uk: Не валідна email адреса

source: Create a new account
uk: Створити новий акаунт

source: Already have an account?
uk: Вже маєте акаунт?

source: Login here
uk: Увійти тут

source: Login with your account
uk: Увійдіть у свій акаунт

source: Don't have an account?
uk: Не маєте акаунта?

source: Register here
uk: Зареєструйтеся тут

source: Forgot password?
uk: Забули пароль?

source: Username
uk: Ім'я користувача

source: Email
uk: Електронна пошта

source: Password
uk: Пароль

source: Confirm password
uk: Підтвердження пароля

source: Register
uk: Зареєструватися

# RequiredField
source: The {0} field is required.
uk: Поле {0} є обов'язковим.

source: Error
uk: Помилка

source: No cover available
uk: Немає обкладинки

source: No volumes found
uk: Томи не знайдені

source: Remember me
uk: Запам'ятати мене

source: Unknown series
uk: Невідома серія

# VolumeCount
source: volume
uk: том

# VolumeCountPlural
source: volumes
uk: томи

source: Error loading volumes
uk: Помилка завантаження томів

source: Shelf filters
uk: Фільтри полиці

source: Apply
uk: Застосувати

source: Ownership status
uk: Статус володіння

source: Reading status
uk: Статус читання

source: Liked
uk: Сподобалося

source: Not liked
uk: Не сподобалося

source: Min rating
uk: Мінімальна оцінка

source: Max rating
uk: Максимальна оцінка

source: Any
uk: Будь-який

# NewAdditions
source: New
uk: Новинки

# SearchPlaceholder
source: Title, series, author, publisher
uk: Назва, автор, видавництво
